Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{65947ABB-47B9-BD79-354D-449EA6F4B638}") = "Prison break copy", "Assembly-CSharp.csproj", "{23330416-F04C-4C16-EA08-78EAF3552635}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23330416-F04C-4C16-EA08-78EAF3552635}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23330416-F04C-4C16-EA08-78EAF3552635}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23330416-F04C-4C16-EA08-78EAF3552635}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23330416-F04C-4C16-EA08-78EAF3552635}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	
EndGlobal
